<!DOCTYPE html>
<html lang="en">  
    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>
    <h6>Smallest Heading</h6>
    <i>This is italic text</i><br>
    <u>This text is underlined</u><br>
    Hello<br>World
    <p>This is a paragraph.</p>
    <strike>Old Price</strike><br>
    <small>Terms and conditions apply</small><br>
    <abbr title="HyperText Markup Language">HTML</abbr><br>
    <bdo dir="rtl">This text is reversed</bdo><br>
    H<sub>2</sub>O<br>
    x<sup>2</sup><br>
    <pre>
    Name    Age
    Ravi    20
    </pre><br>
    <hr>
    <img src="image.jpg" alt="Sample Image" width="200"><br>
    <a href="https://www.google.com">Visit Google</a><br>
    <marquee direction="left">Scrolling Text</marquee><br>
    <marquee behavior="alternate">
    This text moves back and forth
    </marquee><br>
    <hr>
    <ul>
    <li>Apple</li>
    <li>Banana</li>
    </ul>
    <br>
    <ol>
    <li>First</li>
    <li>Second</li>
    </ol>
    <br>
    <table border="2">
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td colspan="2">Kumar</td>
        
    </tr>
    <tr>
        <td colspan="10">Merged</td>
        <td rowspan="2">Merged</td>
    </tr>
    </table><br>
    <form>
    Name: <input type="text"><br><br>
    Password: <input type="password"><br><br>
    <input type="submit">
    </form>
</html>